# Phonepack
Build mobile apps with simple HTML‚ CSS‚ and JS components.

## Quick start

Three quick start options are available:

- [Download the latest release][release].
- Clone the repo: git clone https://github.com/wagnercsfilho/phonepack.git.
- Install with Bower: `bower install phonepack`.

## Demo

[Click here](http://phonepack.org/) to see Phonepack in action!


### Running locally

1. Run `npm install`.
2. Run `gulp`.


## Copyright and license

Code released under the [MIT license](LICENSE.md).

## Getting support

Please ask a question on <a href="http://stackoverflow.com" target="_blank">Stackoverflow</a>, and tag it "phonepack".

Twitter account (<a href="http://twitter.com/phonepackjs" target="_blank">@phonepack</a>).


[release]: https://github.com/wagnercsfilho/phonepack/tags
